Dream Networks are ready!
Label distribution in the train set  [[0.000e+00 1.039e+03]
 [1.000e+00 1.181e+03]
 [2.000e+00 1.562e+03]]
Label distribution in the validation set  [[ 0. 36.]
 [ 1. 52.]
 [ 2. 49.]]
Label distribution in the test set  [[  0.  51.]
 [  1. 251.]
 [  2. 286.]]
Train matrix:  (3782, 100, 32, 32, 1) (3782, 3)
Validation matrix:  (137, 100, 32, 32, 1) (137, 3)
Test matrix:  (588, 100, 32, 32, 1) (588, 3)
Building model and compiling functions...
PARAMETERS OF MODELS:  relu   5   256
Starting training...: model  Video-Single  batch size  32  with input  32_32_last20sec_videos.npz
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv3d (Conv3D)              (None, 91, 28, 28, 32)    8032      
_________________________________________________________________
conv3d_1 (Conv3D)            (None, 91, 28, 28, 32)    256032    
_________________________________________________________________
conv3d_2 (Conv3D)            (None, 91, 28, 28, 32)    256032    
_________________________________________________________________
conv3d_3 (Conv3D)            (None, 91, 28, 28, 32)    256032    
_________________________________________________________________
max_pooling3d (MaxPooling3D) (None, 9, 5, 5, 32)       0         
_________________________________________________________________
conv3d_4 (Conv3D)            (None, 9, 5, 5, 64)       512064    
_________________________________________________________________
conv3d_5 (Conv3D)            (None, 9, 5, 5, 64)       1024064   
_________________________________________________________________
max_pooling3d_1 (MaxPooling3 (None, 4, 2, 2, 64)       0         
_________________________________________________________________
flatten (Flatten)            (None, 1024)              0         
_________________________________________________________________
dense (Dense)                (None, 256)               262400    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 771       
=================================================================
Total params: 2,575,427
Trainable params: 2,575,427
Non-trainable params: 0
_________________________________________________________________
Train on 3782 samples, validate on 137 samples
Epoch 1/10
 - 169s - loss: 1.0855 - acc: 0.4064 - precision: 0.3305 - recall: 0.9915 - val_loss: 1.1027 - val_acc: 0.3577 - val_precision: 0.3333 - val_recall: 1.0000
Epoch 2/10
 - 165s - loss: 1.0784 - acc: 0.4138 - precision: 0.3333 - recall: 1.0000 - val_loss: 1.1011 - val_acc: 0.3577 - val_precision: 0.3333 - val_recall: 1.0000
Epoch 3/10
 - 165s - loss: 1.0733 - acc: 0.4109 - precision: 0.3333 - recall: 1.0000 - val_loss: 1.1012 - val_acc: 0.3577 - val_precision: 0.3333 - val_recall: 1.0000
Epoch 4/10
 - 165s - loss: 1.0642 - acc: 0.4281 - precision: 0.3333 - recall: 1.0000 - val_loss: 1.1036 - val_acc: 0.3577 - val_precision: 0.3333 - val_recall: 1.0000
Epoch 5/10
 - 165s - loss: 1.0584 - acc: 0.4352 - precision: 0.3333 - recall: 1.0000 - val_loss: 1.0951 - val_acc: 0.3504 - val_precision: 0.3333 - val_recall: 1.0000
Epoch 6/10
 - 165s - loss: 1.0460 - acc: 0.4593 - precision: 0.3333 - recall: 1.0000 - val_loss: 1.1317 - val_acc: 0.3431 - val_precision: 0.3333 - val_recall: 1.0000
Epoch 7/10
 - 166s - loss: 1.0333 - acc: 0.4677 - precision: 0.3333 - recall: 1.0000 - val_loss: 1.1343 - val_acc: 0.3796 - val_precision: 0.3333 - val_recall: 1.0000
Epoch 8/10
 - 166s - loss: 1.0192 - acc: 0.4913 - precision: 0.3333 - recall: 1.0000 - val_loss: 1.1758 - val_acc: 0.2993 - val_precision: 0.3333 - val_recall: 1.0000
Epoch 9/10
 - 166s - loss: 0.9985 - acc: 0.4971 - precision: 0.3333 - recall: 1.0000 - val_loss: 1.1308 - val_acc: 0.3212 - val_precision: 0.3333 - val_recall: 1.0000
Epoch 10/10
 - 166s - loss: 0.9780 - acc: 0.5251 - precision: 0.3333 - recall: 1.0000 - val_loss: 1.1442 - val_acc: 0.2847 - val_precision: 0.3333 - val_recall: 1.0000
[201 136 251]
Accuracy: 36.56%
Label distribution in the train set  [[0.000e+00 1.113e+03]
 [1.000e+00 1.302e+03]
 [2.000e+00 1.638e+03]]
Label distribution in the validation set  [[ 0. 21.]
 [ 1. 63.]
 [ 2. 63.]]
Label distribution in the test set  [[  0.  84.]
 [  1. 252.]
 [  2. 315.]]
Train matrix:  (4053, 10, 32, 32, 2) (4053, 3)
Validation matrix:  (147, 10, 32, 32, 2) (147, 3)
Test matrix:  (651, 10, 32, 32, 2) (651, 3)
Building model and compiling functions...
PARAMETERS OF MODELS:  relu   3   128
Starting training...: model  Video-Multi  batch size  10  with input  32_32_multichannel_videos.npz
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv3d_6 (Conv3D)            (None, 9, 30, 30, 32)     1184      
_________________________________________________________________
conv3d_7 (Conv3D)            (None, 9, 30, 30, 32)     18464     
_________________________________________________________________
conv3d_8 (Conv3D)            (None, 9, 30, 30, 32)     18464     
_________________________________________________________________
conv3d_9 (Conv3D)            (None, 9, 30, 30, 32)     18464     
_________________________________________________________________
max_pooling3d_2 (MaxPooling3 (None, 4, 15, 30, 32)     0         
_________________________________________________________________
conv3d_10 (Conv3D)           (None, 4, 15, 30, 64)     36928     
_________________________________________________________________
conv3d_11 (Conv3D)           (None, 4, 15, 30, 64)     73792     
_________________________________________________________________
max_pooling3d_3 (MaxPooling3 (None, 2, 7, 15, 64)      0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 13440)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 128)               1720448   
_________________________________________________________________
dropout_1 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 387       
=================================================================
Total params: 1,888,131
Trainable params: 1,888,131
Non-trainable params: 0
_________________________________________________________________
Train on 4053 samples, validate on 147 samples
Epoch 1/10
 - 8s - loss: 1.0620 - acc: 0.4315 - precision: 0.3325 - recall: 0.9975 - val_loss: 0.9580 - val_acc: 0.5918 - val_precision: 0.3333 - val_recall: 1.0000
Epoch 2/10
 - 8s - loss: 0.9988 - acc: 0.4925 - precision: 0.3333 - recall: 1.0000 - val_loss: 1.1390 - val_acc: 0.4218 - val_precision: 0.3333 - val_recall: 1.0000
Epoch 3/10
 - 7s - loss: 0.9186 - acc: 0.5616 - precision: 0.3333 - recall: 1.0000 - val_loss: 1.2368 - val_acc: 0.4014 - val_precision: 0.3333 - val_recall: 1.0000
Epoch 4/10
 - 7s - loss: 0.8340 - acc: 0.6173 - precision: 0.3333 - recall: 1.0000 - val_loss: 1.3769 - val_acc: 0.4014 - val_precision: 0.3333 - val_recall: 1.0000
Epoch 5/10
 - 8s - loss: 0.7816 - acc: 0.6496 - precision: 0.3333 - recall: 1.0000 - val_loss: 1.4536 - val_acc: 0.4218 - val_precision: 0.3333 - val_recall: 1.0000
Epoch 6/10
 - 8s - loss: 0.7329 - acc: 0.6768 - precision: 0.3333 - recall: 1.0000 - val_loss: 1.6046 - val_acc: 0.4762 - val_precision: 0.3333 - val_recall: 1.0000
Epoch 7/10
 - 7s - loss: 0.7083 - acc: 0.6886 - precision: 0.3333 - recall: 1.0000 - val_loss: 1.5803 - val_acc: 0.4490 - val_precision: 0.3333 - val_recall: 1.0000
Epoch 8/10
 - 7s - loss: 0.6745 - acc: 0.7086 - precision: 0.3333 - recall: 1.0000 - val_loss: 1.8414 - val_acc: 0.4966 - val_precision: 0.3333 - val_recall: 1.0000
Epoch 9/10
 - 7s - loss: 0.6496 - acc: 0.7158 - precision: 0.3333 - recall: 1.0000 - val_loss: 1.6285 - val_acc: 0.4626 - val_precision: 0.3333 - val_recall: 1.0000
Epoch 10/10
 - 8s - loss: 0.6266 - acc: 0.7269 - precision: 0.3333 - recall: 1.0000 - val_loss: 1.7651 - val_acc: 0.4558 - val_precision: 0.3333 - val_recall: 1.0000
[ 66 346 239]
Accuracy: 55.76%
All done!
